# guthix-OldScape

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/kotlin/io/guthix/oldscape/server/buildsrc/: CompileCacheTask.kt  Js5PacketPlugin.kt  Js5Plugin.kt
cache/: gradle.properties
cache/codec/: build.gradle
cache/src/main/kotlin/io/guthix/oldscape/cache/: MapArchive.kt
cache/src/main/kotlin/io/guthix/oldscape/cache/config/: AreaConfig.kt  EnumConfig.kt  HitBarConfig.kt  HitMarkConfig.kt  IdentKitConfig.kt  InventoryConfig.kt  ItemConfig.kt  NpcConfig.kt  ObjectConfig.kt  OverlayConfig.kt  ParamConfig.kt  SequenceConfig.kt  SpotAnimConfig.kt  StructConfig.kt  UnderlayConfig.kt  VarClientConfig.kt  VarPlayerConfig.kt  VarbitConfig.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
license/: GPL.txt  LGPL.txt
licenseheaders/: GPL.txt  LGPL.txt
server/src/main/kotlin/io/guthix/oldscape/server/net/state/game/outp/: UpdateZonePartialEnclosed.kt
server/src/main/kotlin/io/guthix/oldscape/server/net/state/game/outp/zone/: LocAddChangePacket.kt  LocAnimPacket.kt  LocDelPacket.kt  LocPrefetchPacket.kt  MapAnimPacket.kt  MapProjanimPacket.kt  (+4 more)
src/main/kotlin/io/github/bartvhelvert/jagex/fs/osrs/: ByteBufferExtensions.kt  Config.kt  Dictionary.kt  SoundFile.kt  Util.kt
src/main/kotlin/io/github/bartvhelvert/jagex/fs/osrs/config/: AreaConfig.kt  Config.kt  EnumConfig.kt  HitBarConfig.kt  HitMarkConfig.kt  IdentKitConfig.kt  InvConfig.kt  InventoryConfig.kt  ItemConfig.kt  NpcConfig.kt  ObjectConfig.kt  OverlayConfig.kt  ParamConfig.kt  SequenceConfig.kt  SpotAnimConfig.kt  StructConfig.kt  UnderlayConfig.kt  VarClientInt.kt  VarClientIntConfig.kt  VarClientString.kt  VarClientStringConfig.kt  VarPlayerConfig.kt  VarbitConfig.kt
src/main/kotlin/io/github/bartvhelvert/jagex/fs/osrs/dict/: ConfigDictionary.kt  MapDictionary.kt  MusicJingleDictionary.kt  MusicTrackDictionary.kt  SoundEffectDictionary.kt  SpriteDictionary.kt  TextureDictionary.kt  WidgetDictionary.kt
src/main/kotlin/io/github/bartvhelvert/jagex/fs/osrs/image/: Sprite.kt  Texture.kt
src/main/kotlin/io/github/bartvhelvert/jagex/fs/osrs/map/: Region.kt
src/main/kotlin/io/github/bartvhelvert/jagex/fs/osrs/plane/: Sprite.kt  Texture.kt  Widget.kt
src/main/kotlin/io/github/bartvhelvert/jagex/fs/osrs/sound/: MidiFile.kt  PcmFile.kt
src/main/kotlin/io/github/bartvhelvert/jagex/fs/osrs/xtea/: MapXtea.kt
src/main/kotlin/io/guthix/cache/osrs/: ConfigDictionary.kt  MapDictionary.kt  MusicJingleDictionary.kt  MusicTrackDictionary.kt  SoundEffectDictionary.kt  SpriteDictionary.kt  TextureDictionary.kt  WidgetDictionary.kt
src/main/kotlin/io/guthix/cache/osrs/config/: AreaConfig.kt  Config.kt  EnumConfig.kt  HitBarConfig.kt  HitMarkConfig.kt  IdentKitConfig.kt  InventoryConfig.kt  ItemConfig.kt  NpcConfig.kt  ObjectConfig.kt  OverlayConfig.kt  ParamConfig.kt  SequenceConfig.kt  SpotAnimConfig.kt  StructConfig.kt  UnderlayConfig.kt  VarClientIntConfig.kt  VarClientStringConfig.kt  VarPlayerConfig.kt  VarbitConfig.kt
src/main/kotlin/io/guthix/cache/osrs/map/: Region.kt
src/main/kotlin/io/guthix/cache/osrs/plane/: Sprite.kt  Texture.kt  Widget.kt
src/main/kotlin/io/guthix/cache/osrs/sound/: MidiFile.kt  PcmFile.kt
src/main/kotlin/io/guthix/cache/osrs/util/: ColorExtensions.kt
src/main/kotlin/io/guthix/cache/osrs/xtea/: MapXtea.kt
src/main/kotlin/io/guthix/osrs/cache/: CS2Archive.kt  ComponentArchive.kt  ComponentDictionary.kt  ConfigArchive.kt  ConfigDictionary.kt  MapArchive.kt  MapDictionary.kt  ModelArchive.kt  MusicJingleArchive.kt  MusicJingleDictionary.kt  MusicTrackArchive.kt  MusicTrackDictionary.kt  ScriptDictionary.kt  SoundEffectArchive.kt  SoundEffectDictionary.kt  SpriteArchive.kt  SpriteDictionary.kt  TextureArchive.kt  TextureDictionary.kt  WidgetDictionary.kt
src/main/kotlin/io/guthix/osrs/cache/config/: AreaConfig.kt  Config.kt  EnumConfig.kt  HitBarConfig.kt  HitMarkConfig.kt  IdentKitConfig.kt  InventoryConfig.kt  ItemConfig.kt  NpcConfig.kt  ObjectConfig.kt  OverlayConfig.kt  ParamConfig.kt  SequenceConfig.kt  SpotAnimConfig.kt  StructConfig.kt  UnderlayConfig.kt  VarClientConfig.kt  VarClientIntConfig.kt  VarClientStringConfig.kt  VarPlayerConfig.kt  VarbitConfig.kt
src/main/kotlin/io/guthix/osrs/cache/export/: GltfExporter.kt  ObjExporter.kt
src/main/kotlin/io/guthix/osrs/cache/export/gltf/: GltfBufferType.kt  GltfConstants.kt  GltfDataType.kt
src/main/kotlin/io/guthix/osrs/cache/map/: Region.kt
src/main/kotlin/io/guthix/osrs/cache/model/: FaceNormal.kt  Frame.kt  FrameMap.kt  Model.kt  Vec3f.kt  Vector3D.kt  Vector3f.kt  VertexNormal.kt
src/main/kotlin/io/guthix/osrs/cache/plane/: Component.kt  RsComponent.kt  Sprite.kt  Texture.kt  Widget.kt
src/main/kotlin/io/guthix/osrs/cache/script/: AssemblyScript.kt  Instruction.kt  MachineScript.kt
src/main/kotlin/io/guthix/osrs/cache/script/disassembler/: Disassembler.kt
src/main/kotlin/io/guthix/osrs/cache/sound/: MidiFile.kt  PcmFile.kt
src/main/kotlin/io/guthix/osrs/cache/util/: ColorExtensions.kt
src/main/kotlin/io/guthix/osrs/cache/xtea/: MapXtea.kt
